{'symbol': 'BTCUSDT', 'priceChange': '1615.40000000', 'priceChangePercent': '4.694', 'weightedAvgPrice': '35561.19922383', 'prevClosePrice': '34412.87000000', 'lastPrice': '36028.05000000', 'lastQty': '0.00381800', 'bidPrice': '36028.05000000', 'bidQty': '1.54340400', 'askPrice': '36028.06000000', 'askQty': '0.22453700', 'openPrice': '34412.65000000', 'highPrice': '36600.00000000', 'lowPrice': '34112.03000000', 'volume': '88855.47208100', 'quoteVolume': '3159807144.79955987'}
{'symbol': 'ETHUSDT', 'priceChange': '99.46000000', 'priceChangePercent': '4.750', 'weightedAvgPrice': '2166.00723778', 'prevClosePrice': '2093.80000000', 'lastPrice': '2193.26000000', 'lastQty': '0.65073000', 'bidPrice': '2193.25000000', 'bidQty': '11.99839000', 'askPrice': '2193.26000000', 'askQty': '0.00061000', 'openPrice': '2093.80000000', 'highPrice': '2245.00000000', 'lowPrice': '2061.77000000', 'volume': '826332.31455000', 'quoteVolume': '1789841774.12802380'}
{'symbol': 'BNBUSDT', 'priceChange': '11.98000000', 'priceChangePercent': '4.113', 'weightedAvgPrice': '303.69540896', 'prevClosePrice': '291.25000000', 'lastPrice': '303.27000000', 'lastQty': '0.06550000', 'bidPrice': '303.25000000', 'bidQty': '5.32510000', 'askPrice': '303.28000000', 'askQty': '0.51160000', 'openPrice': '291.29000000', 'highPrice': '315.60000000', 'lowPrice': '286.87000000', 'volume': '2099138.76600000', 'quoteVolume': '637498806.01071200'}
{'symbol': 'ADAUSDT', 'priceChange': '0.05660000', 'priceChangePercent': '4.269', 'weightedAvgPrice': '1.37126234', 'prevClosePrice': '1.32580000', 'lastPrice': '1.38250000', 'lastQty': '220.50000000', 'bidPrice': '1.38250000', 'bidQty': '1814.46000000', 'askPrice': '1.38270000', 'askQty': '1000.00000000', 'openPrice': '1.32590000', 'highPrice': '1.42000000', 'lowPrice': '1.31050000', 'volume': '279605203.25000000', 'quoteVolume': '383412085.46932400'}
{'symbol': 'DOGEUSDT', 'priceChange': '0.00941000', 'priceChangePercent': '3.670', 'weightedAvgPrice': '0.26380562', 'prevClosePrice': '0.25637000', 'lastPrice': '0.26581000', 'lastQty': '5857.00000000', 'bidPrice': '0.26574000', 'bidQty': '27109.30000000', 'askPrice': '0.26581000', 'askQty': '0.60000000', 'openPrice': '0.25640000', 'highPrice': '0.27573000', 'lowPrice': '0.25248000', 'volume': '1909876690.80000000', 'quoteVolume': '503836207.18982100'}
{'symbol': 'XRPUSDT', 'priceChange': '0.06240000', 'priceChangePercent': '9.674', 'weightedAvgPrice': '0.69289518', 'prevClosePrice': '0.64490000', 'lastPrice': '0.70740000', 'lastQty': '50.40000000', 'bidPrice': '0.70730000', 'bidQty': '3369.87000000', 'askPrice': '0.70740000', 'askQty': '8432.87000000', 'openPrice': '0.64500000', 'highPrice': '0.73400000', 'lowPrice': '0.63780000', 'volume': '697176966.78000000', 'quoteVolume': '483070562.73570700'}
{'symbol': 'DOTUSDT', 'priceChange': '0.64200000', 'priceChangePercent': '4.104', 'weightedAvgPrice': '16.43378919', 'prevClosePrice': '15.63600000', 'lastPrice': '16.28700000', 'lastQty': '0.92100000', 'bidPrice': '16.28500000', 'bidQty': '6.54000000', 'askPrice': '16.29000000', 'askQty': '0.92100000', 'openPrice': '15.64500000', 'highPrice': '17.02900000', 'lowPrice': '15.56700000', 'volume': '14531629.65100000', 'quoteVolume': '238809738.30959200'}
{'symbol': 'UNIUSDT', 'priceChange': '0.95300000', 'priceChangePercent': '5.372', 'weightedAvgPrice': '18.60403451', 'prevClosePrice': '17.74900000', 'lastPrice': '18.69400000', 'lastQty': '3.53000000', 'bidPrice': '18.68500000', 'bidQty': '38.24700000', 'askPrice': '18.69400000', 'askQty': '23.45800000', 'openPrice': '17.74100000', 'highPrice': '19.18900000', 'lowPrice': '17.44000000', 'volume': '2676011.91900000', 'quoteVolume': '49784618.08421100'}
{'symbol': 'LTCUSDT', 'priceChange': '7.63000000', 'priceChangePercent': '5.553', 'weightedAvgPrice': '143.70021234', 'prevClosePrice': '137.40000000', 'lastPrice': '145.04000000', 'lastQty': '14.93993000', 'bidPrice': '145.05000000', 'bidQty': '39.89419000', 'askPrice': '145.09000000', 'askQty': '2.72963000', 'openPrice': '137.41000000', 'highPrice': '149.18000000', 'lowPrice': '135.79000000', 'volume': '884813.56796000', 'quoteVolume': '127147897.59763510'}
{'symbol': 'SOLUSDT', 'priceChange': '1.08700000', 'priceChangePercent': '3.265', 'weightedAvgPrice': '34.40732330', 'prevClosePrice': '33.30100000', 'lastPrice': '34.37700000', 'lastQty': '124.67800000', 'bidPrice': '34.37400000', 'bidQty': '2.03500000', 'askPrice': '34.37700000', 'askQty': '232.11700000', 'openPrice': '33.29000000', 'highPrice': '35.83700000', 'lowPrice': '32.55400000', 'volume': '4330664.23700000', 'quoteVolume': '149006564.49513300'}
{'symbol': 'LINKUSDT', 'priceChange': '0.77100000', 'priceChangePercent': '4.076', 'weightedAvgPrice': '19.74356924', 'prevClosePrice': '18.91800000', 'lastPrice': '19.68700000', 'lastQty': '0.77000000', 'bidPrice': '19.68300000', 'bidQty': '44.00000000', 'askPrice': '19.68700000', 'askQty': '38.21400000', 'openPrice': '18.91600000', 'highPrice': '20.54600000', 'lowPrice': '18.55900000', 'volume': '7852074.47900000', 'quoteVolume': '155027976.17474900'}
{'symbol': 'MATICUSDT', 'priceChange': '0.05633000', 'priceChangePercent': '4.988', 'weightedAvgPrice': '1.18513254', 'prevClosePrice': '1.12959000', 'lastPrice': '1.18573000', 'lastQty': '35.80000000', 'bidPrice': '1.18512000', 'bidQty': '151.80000000', 'askPrice': '1.18544000', 'askQty': '151.80000000', 'openPrice': '1.12940000', 'highPrice': '1.24985000', 'lowPrice': '1.11190000', 'volume': '281367123.10000000', 'quoteVolume': '333457333.39009700'}
{'symbol': 'THETAUSDT', 'priceChange': '0.21600000', 'priceChangePercent': '3.104', 'weightedAvgPrice': '7.18449881', 'prevClosePrice': '6.95700000', 'lastPrice': '7.17400000', 'lastQty': '10.35400000', 'bidPrice': '7.17500000', 'bidQty': '7.39200000', 'askPrice': '7.17700000', 'askQty': '37.57900000', 'openPrice': '6.95800000', 'highPrice': '7.40000000', 'lowPrice': '6.82500000', 'volume': '13124409.30700000', 'quoteVolume': '94292303.08164500'}
{'symbol': 'ICPUSDT', 'priceChange': '7.43000000', 'priceChangePercent': '15.316', 'weightedAvgPrice': '51.69279060', 'prevClosePrice': '48.54000000', 'lastPrice': '55.94000000', 'lastQty': '6.81000000', 'bidPrice': '55.94000000', 'bidQty': '9.59000000', 'askPrice': '55.96000000', 'askQty': '109.70000000', 'openPrice': '48.51000000', 'highPrice': '59.45000000', 'lowPrice': '46.79000000', 'volume': '5310290.46000000', 'quoteVolume': '274503732.76280000'}
{'symbol': 'XLMUSDT', 'priceChange': '0.01731000', 'priceChangePercent': '6.585', 'weightedAvgPrice': '0.27932589', 'prevClosePrice': '0.26275000', 'lastPrice': '0.28018000', 'lastQty': '43.40000000', 'bidPrice': '0.28022000', 'bidQty': '74.30000000', 'askPrice': '0.28043000', 'askQty': '506.20000000', 'openPrice': '0.26287000', 'highPrice': '0.29374000', 'lowPrice': '0.26034000', 'volume': '156943097.50000000', 'quoteVolume': '43838270.19015100'}
{'symbol': 'ETCUSDT', 'priceChange': '11.54400000', 'priceChangePercent': '26.538', 'weightedAvgPrice': '53.28234422', 'prevClosePrice': '43.50100000', 'lastPrice': '55.04400000', 'lastQty': '0.95200000', 'bidPrice': '55.04400000', 'bidQty': '4.77700000', 'askPrice': '55.05000000', 'askQty': '5.85900000', 'openPrice': '43.50000000', 'highPrice': '58.82100000', 'lowPrice': '42.88900000', 'volume': '7266018.72000000', 'quoteVolume': '387150510.52513000'}
{'symbol': 'VETUSDT', 'priceChange': '0.01043000', 'priceChangePercent': '13.085', 'weightedAvgPrice': '0.08777262', 'prevClosePrice': '0.07971000', 'lastPrice': '0.09014000', 'lastQty': '1353.00000000', 'bidPrice': '0.09015000', 'bidQty': '24931.00000000', 'askPrice': '0.09020000', 'askQty': '2165.00000000', 'openPrice': '0.07971000', 'highPrice': '0.09504000', 'lowPrice': '0.07795000', 'volume': '1844921747.00000000', 'quoteVolume': '161933608.95231200'}
{'symbol': 'TRXUSDT', 'priceChange': '0.00252000', 'priceChangePercent': '3.860', 'weightedAvgPrice': '0.06802488', 'prevClosePrice': '0.06528000', 'lastPrice': '0.06780000', 'lastQty': '4812.90000000', 'bidPrice': '0.06781000', 'bidQty': '22953.20000000', 'askPrice': '0.06782000', 'askQty': '2161.40000000', 'openPrice': '0.06528000', 'highPrice': '0.06983000', 'lowPrice': '0.06462000', 'volume': '1169862847.30000000', 'quoteVolume': '79579783.18972200'}
{'symbol': 'FILUSDT', 'priceChange': '4.67000000', 'priceChangePercent': '8.264', 'weightedAvgPrice': '59.27249791', 'prevClosePrice': '56.50000000', 'lastPrice': '61.18000000', 'lastQty': '6.55490000', 'bidPrice': '61.18000000', 'bidQty': '11.61630000', 'askPrice': '61.19000000', 'askQty': '43.26300000', 'openPrice': '56.51000000', 'highPrice': '62.30000000', 'lowPrice': '56.00000000', 'volume': '2857960.71470000', 'quoteVolume': '169398470.49296900'}
{'symbol': 'EOSUSDT', 'priceChange': '0.28810000', 'priceChangePercent': '7.491', 'weightedAvgPrice': '4.09016049', 'prevClosePrice': '3.84550000', 'lastPrice': '4.13390000', 'lastQty': '149.73000000', 'bidPrice': '4.13380000', 'bidQty': '162.36000000', 'askPrice': '4.13390000', 'askQty': '0.01000000', 'openPrice': '3.84580000', 'highPrice': '4.29230000', 'lowPrice': '3.79930000', 'volume': '22199413.36000000', 'quoteVolume': '90799163.41444700'}
{'symbol': 'SHIBUSDT', 'priceChange': '0.00000104', 'priceChangePercent': '12.871', 'weightedAvgPrice': '0.00000899', 'prevClosePrice': '0.00000807', 'lastPrice': '0.00000912', 'lastQty': '5951582.00', 'bidPrice': '0.00000911', 'bidQty': '12436242940.00', 'askPrice': '0.00000912', 'askQty': '13631902461.00', 'openPrice': '0.00000808', 'highPrice': '0.00000963', 'lowPrice': '0.00000794', 'volume': '44199844582126.00', 'quoteVolume': '397571580.40108150'}
{'symbol': 'AAVEUSDT', 'priceChange': '15.22000000', 'priceChangePercent': '6.726', 'weightedAvgPrice': '241.49943440', 'prevClosePrice': '226.17000000', 'lastPrice': '241.52000000', 'lastQty': '0.40960000', 'bidPrice': '241.52000000', 'bidQty': '33.09040000', 'askPrice': '241.60000000', 'askQty': '0.00890000', 'openPrice': '226.30000000', 'highPrice': '253.32000000', 'lowPrice': '222.22000000', 'volume': '284998.40170000', 'quoteVolume': '68826952.81519400'}
{'symbol': 'ALGOUSDT', 'priceChange': '0.04360000', 'priceChangePercent': '5.172', 'weightedAvgPrice': '0.88667635', 'prevClosePrice': '0.84360000', 'lastPrice': '0.88660000', 'lastQty': '17.24000000', 'bidPrice': '0.88640000', 'bidQty': '693.39000000', 'askPrice': '0.88700000', 'askQty': '145.75000000', 'openPrice': '0.84300000', 'highPrice': '0.92410000', 'lowPrice': '0.83250000', 'volume': '17640311.06000000', 'quoteVolume': '15641246.54158100'}
{'symbol': 'KLAYUSDT', 'priceChange': '0.02600000', 'priceChangePercent': '2.573', 'weightedAvgPrice': '1.03760150', 'prevClosePrice': '1.01180000', 'lastPrice': '1.03650000', 'lastQty': '31.00000000', 'bidPrice': '1.03460000', 'bidQty': '206.00000000', 'askPrice': '1.03910000', 'askQty': '75.00000000', 'openPrice': '1.01050000', 'highPrice': '1.07000000', 'lowPrice': '0.98800000', 'volume': '4011476.00000000', 'quoteVolume': '4162313.50610000'}
{'symbol': 'CAKEUSDT', 'priceChange': '0.61500000', 'priceChangePercent': '4.593', 'weightedAvgPrice': '13.91920217', 'prevClosePrice': '13.38700000', 'lastPrice': '14.00500000', 'lastQty': '1.11500000', 'bidPrice': '14.00500000', 'bidQty': '77.02700000', 'askPrice': '14.01900000', 'askQty': '107.00000000', 'openPrice': '13.39000000', 'highPrice': '14.44100000', 'lowPrice': '13.12700000', 'volume': '3400829.19300000', 'quoteVolume': '47336829.08554700'}
{'symbol': 'RAMPUSDT', 'priceChange': '0.00910000', 'priceChangePercent': '5.709', 'weightedAvgPrice': '0.17012182', 'prevClosePrice': '0.15960000', 'lastPrice': '0.16850000', 'lastQty': '21798.34000000', 'bidPrice': '0.16840000', 'bidQty': '4621.58000000', 'askPrice': '0.16870000', 'askQty': '1656.66000000', 'openPrice': '0.15940000', 'highPrice': '0.19000000', 'lowPrice': '0.15700000', 'volume': '10480842.87000000', 'quoteVolume': '1783020.05334400'}
{'symbol': 'FTTUSDT', 'priceChange': '1.60000000', 'priceChangePercent': '6.263', 'weightedAvgPrice': '26.89473872', 'prevClosePrice': '25.53700000', 'lastPrice': '27.14600000', 'lastQty': '6.23200000', 'bidPrice': '27.10300000', 'bidQty': '1.41300000', 'askPrice': '27.12600000', 'askQty': '20.00000000', 'openPrice': '25.54600000', 'highPrice': '27.72000000', 'lowPrice': '25.27200000', 'volume': '397557.50800000', 'quoteVolume': '10692205.30443100'}
{'symbol': 'NEOUSDT', 'priceChange': '2.41500000', 'priceChangePercent': '7.386', 'weightedAvgPrice': '35.25156275', 'prevClosePrice': '32.69600000', 'lastPrice': '35.11000000', 'lastQty': '17.62800000', 'bidPrice': '35.10600000', 'bidQty': '23.00000000', 'askPrice': '35.14100000', 'askQty': '23.00000000', 'openPrice': '32.69500000', 'highPrice': '36.93900000', 'lowPrice': '32.60200000', 'volume': '1460094.79500000', 'quoteVolume': '51470623.28401400'}
{'symbol': 'XTZUSDT', 'priceChange': '0.24540000', 'priceChangePercent': '9.127', 'weightedAvgPrice': '2.87501868', 'prevClosePrice': '2.68780000', 'lastPrice': '2.93420000', 'lastQty': '61.30000000', 'bidPrice': '2.93170000', 'bidQty': '390.69000000', 'askPrice': '2.93480000', 'askQty': '170.00000000', 'openPrice': '2.68880000', 'highPrice': '2.97830000', 'lowPrice': '2.65740000', 'volume': '5270223.22000000', 'quoteVolume': '15151990.20445200'}
{'symbol': 'LUNAUSDT', 'priceChange': '0.38000000', 'priceChangePercent': '6.775', 'weightedAvgPrice': '5.88330006', 'prevClosePrice': '5.60800000', 'lastPrice': '5.98900000', 'lastQty': '15.21800000', 'bidPrice': '5.99100000', 'bidQty': '120.00000000', 'askPrice': '5.99500000', 'askQty': '6.48000000', 'openPrice': '5.60900000', 'highPrice': '6.32500000', 'lowPrice': '5.40500000', 'volume': '8286747.89000000', 'quoteVolume': '48753424.32442000'}
{'symbol': 'ATOMUSDT', 'priceChange': '0.97800000', 'priceChangePercent': '9.150', 'weightedAvgPrice': '11.81702626', 'prevClosePrice': '10.68400000', 'lastPrice': '11.66600000', 'lastQty': '2.00000000', 'bidPrice': '11.66000000', 'bidQty': '21.00000000', 'askPrice': '11.66700000', 'askQty': '20.00000000', 'openPrice': '10.68800000', 'highPrice': '12.87500000', 'lowPrice': '10.57000000', 'volume': '4061138.72300000', 'quoteVolume': '47990582.94755500'}
{'symbol': 'TFUELUSDT', 'priceChange': '0.00539000', 'priceChangePercent': '1.264', 'weightedAvgPrice': '0.43360779', 'prevClosePrice': '0.42690000', 'lastPrice': '0.43193000', 'lastQty': '1900.00000000', 'bidPrice': '0.43163000', 'bidQty': '1900.00000000', 'askPrice': '0.43203000', 'askQty': '1900.00000000', 'openPrice': '0.42654000', 'highPrice': '0.44991000', 'lowPrice': '0.41933000', 'volume': '144721574.00000000', 'quoteVolume': '62752402.07217600'}
{'symbol': 'KSMUSDT', 'priceChange': '-7.43000000', 'priceChangePercent': '-3.360', 'weightedAvgPrice': '220.34713027', 'prevClosePrice': '221.15000000', 'lastPrice': '213.72000000', 'lastQty': '3.53910000', 'bidPrice': '213.50000000', 'bidQty': '5.30000000', 'askPrice': '213.79000000', 'askQty': '0.05080000', 'openPrice': '221.15000000', 'highPrice': '238.45000000', 'lowPrice': '206.10000000', 'volume': '549470.70850000', 'quoteVolume': '121074293.78314300'}
{'symbol': 'AVAXUSDT', 'priceChange': '0.66600000', 'priceChangePercent': '5.926', 'weightedAvgPrice': '11.78270600', 'prevClosePrice': '11.21400000', 'lastPrice': '11.90400000', 'lastQty': '40.50000000', 'bidPrice': '11.89300000', 'bidQty': '36.00000000', 'askPrice': '11.90800000', 'askQty': '80.00000000', 'openPrice': '11.23800000', 'highPrice': '12.34800000', 'lowPrice': '11.07700000', 'volume': '1337239.18600000', 'quoteVolume': '15756296.18160800'}
{'symbol': 'BTTUSDT', 'priceChange': '0.00020900', 'priceChangePercent': '8.099', 'weightedAvgPrice': '0.00277314', 'prevClosePrice': '0.00258220', 'lastPrice': '0.00278960', 'lastQty': '61538.00000000', 'bidPrice': '0.00278790', 'bidQty': '200000.00000000', 'askPrice': '0.00279000', 'askQty': '138189.00000000', 'openPrice': '0.00258060', 'highPrice': '0.00289160', 'lowPrice': '0.00254150', 'volume': '16411334534.00000000', 'quoteVolume': '45510890.25413130'}
{'symbol': 'DCRUSDT', 'priceChange': '12.15000000', 'priceChangePercent': '9.230', 'weightedAvgPrice': '137.16094265', 'prevClosePrice': '131.64000000', 'lastPrice': '143.78000000', 'lastQty': '1.04300000', 'bidPrice': '143.47000000', 'bidQty': '0.89380000', 'askPrice': '143.79000000', 'askQty': '0.34920000', 'openPrice': '131.63000000', 'highPrice': '144.55000000', 'lowPrice': '129.16000000', 'volume': '10638.01510000', 'quoteVolume': '1459120.17905600'}
{'symbol': 'GRTUSDT', 'priceChange': '0.01340000', 'priceChangePercent': '2.349', 'weightedAvgPrice': '0.59488721', 'prevClosePrice': '0.56960000', 'lastPrice': '0.58390000', 'lastQty': '80.99000000', 'bidPrice': '0.58390000', 'bidQty': '173.21000000', 'askPrice': '0.58420000', 'askQty': '1266.98000000', 'openPrice': '0.57050000', 'highPrice': '0.62400000', 'lowPrice': '0.56400000', 'volume': '38832453.72000000', 'quoteVolume': '23100930.05952500'}
{'symbol': 'WAVESUSDT', 'priceChange': '1.36500000', 'priceChangePercent': '9.706', 'weightedAvgPrice': '14.93658055', 'prevClosePrice': '14.05600000', 'lastPrice': '15.42800000', 'lastQty': '1.06800000', 'bidPrice': '15.42100000', 'bidQty': '7.96900000', 'askPrice': '15.43000000', 'askQty': '15.76200000', 'openPrice': '14.06300000', 'highPrice': '15.88300000', 'lowPrice': '13.80200000', 'volume': '1246876.39900000', 'quoteVolume': '18624069.77033700'}
{'symbol': 'CHZUSDT', 'priceChange': '0.01221000', 'priceChangePercent': '5.044', 'weightedAvgPrice': '0.25301259', 'prevClosePrice': '0.24207000', 'lastPrice': '0.25429000', 'lastQty': '195.60000000', 'bidPrice': '0.25421000', 'bidQty': '3500.00000000', 'askPrice': '0.25428000', 'askQty': '540.80000000', 'openPrice': '0.24208000', 'highPrice': '0.26161000', 'lowPrice': '0.24056000', 'volume': '273845797.70000000', 'quoteVolume': '69286435.74623500'}
{'symbol': 'HOTUSDT', 'priceChange': '0.00028500', 'priceChangePercent': '4.779', 'weightedAvgPrice': '0.00626980', 'prevClosePrice': '0.00595700', 'lastPrice': '0.00624800', 'lastQty': '59767.00000000', 'bidPrice': '0.00624200', 'bidQty': '66000.00000000', 'askPrice': '0.00624800', 'askQty': '6233.00000000', 'openPrice': '0.00596300', 'highPrice': '0.00660800', 'lowPrice': '0.00589500', 'volume': '3310931392.00000000', 'quoteVolume': '20758862.24080400'}
{'symbol': 'SUSHIUSDT', 'priceChange': '0.46400000', 'priceChangePercent': '6.121', 'weightedAvgPrice': '8.04202435', 'prevClosePrice': '7.57100000', 'lastPrice': '8.04400000', 'lastQty': '78.87800000', 'bidPrice': '8.04200000', 'bidQty': '42.57900000', 'askPrice': '8.04800000', 'askQty': '41.00000000', 'openPrice': '7.58000000', 'highPrice': '8.45100000', 'lowPrice': '7.46500000', 'volume': '5215357.23800000', 'quoteVolume': '41942029.88424400'}
{'symbol': 'ENJUSDT', 'priceChange': '0.09120000', 'priceChangePercent': '8.953', 'weightedAvgPrice': '1.07833033', 'prevClosePrice': '1.01800000', 'lastPrice': '1.10980000', 'lastQty': '17.79000000', 'bidPrice': '1.10940000', 'bidQty': '48.60000000', 'askPrice': '1.11120000', 'askQty': '1227.00000000', 'openPrice': '1.01860000', 'highPrice': '1.13620000', 'lowPrice': '1.01070000', 'volume': '20584978.34000000', 'quoteVolume': '22197406.49325800'}
{'symbol': 'MDXUSDT', 'priceChange': '0.03250000', 'priceChangePercent': '2.075', 'weightedAvgPrice': '1.61002975', 'prevClosePrice': '1.56630000', 'lastPrice': '1.59880000', 'lastQty': '325.66000000', 'bidPrice': '1.59750000', 'bidQty': '775.12000000', 'askPrice': '1.59990000', 'askQty': '105.47000000', 'openPrice': '1.56630000', 'highPrice': '1.67050000', 'lowPrice': '1.55900000', 'volume': '6364299.98000000', 'quoteVolume': '10246712.28146900'}
{'symbol': 'DGBUSDT', 'priceChange': '0.00367000', 'priceChangePercent': '8.362', 'weightedAvgPrice': '0.04644434', 'prevClosePrice': '0.04386000', 'lastPrice': '0.04756000', 'lastQty': '3542.30000000', 'bidPrice': '0.04739000', 'bidQty': '3200.00000000', 'askPrice': '0.04749000', 'askQty': '1162.00000000', 'openPrice': '0.04389000', 'highPrice': '0.04877000', 'lowPrice': '0.04325000', 'volume': '94897397.00000000', 'quoteVolume': '4407447.15323900'}
{'symbol': 'SCUSDT', 'priceChange': '0.00094800', 'priceChangePercent': '7.924', 'weightedAvgPrice': '0.01266095', 'prevClosePrice': '0.01196300', 'lastPrice': '0.01291100', 'lastQty': '55075.00000000', 'bidPrice': '0.01291200', 'bidQty': '5566.00000000', 'askPrice': '0.01292800', 'askQty': '18000.00000000', 'openPrice': '0.01196300', 'highPrice': '0.01310000', 'lowPrice': '0.01183000', 'volume': '823264151.00000000', 'quoteVolume': '10423307.53256700'}
{'symbol': 'RVNUSDT', 'priceChange': '0.00375000', 'priceChangePercent': '6.895', 'weightedAvgPrice': '0.05705902', 'prevClosePrice': '0.05439000', 'lastPrice': '0.05814000', 'lastQty': '2676.50000000', 'bidPrice': '0.05813000', 'bidQty': '5200.00000000', 'askPrice': '0.05816000', 'askQty': '3554.30000000', 'openPrice': '0.05439000', 'highPrice': '0.05958000', 'lowPrice': '0.05370000', 'volume': '104186757.50000000', 'quoteVolume': '5944793.99624900'}
{'symbol': 'BAKEUSDT', 'priceChange': '0.21120000', 'priceChangePercent': '11.400', 'weightedAvgPrice': '2.00959990', 'prevClosePrice': '1.85170000', 'lastPrice': '2.06390000', 'lastQty': '158.80000000', 'bidPrice': '2.06390000', 'bidQty': '462.00000000', 'askPrice': '2.06560000', 'askQty': '170.00000000', 'openPrice': '1.85270000', 'highPrice': '2.19500000', 'lowPrice': '1.82070000', 'volume': '27297413.00000000', 'quoteVolume': '54856878.52952000'}
{'symbol': '1INCHUSDT', 'priceChange': '0.09390000', 'priceChangePercent': '3.803', 'weightedAvgPrice': '2.59227680', 'prevClosePrice': '2.46570000', 'lastPrice': '2.56280000', 'lastQty': '83.72000000', 'bidPrice': '2.56180000', 'bidQty': '150.00000000', 'askPrice': '2.56370000', 'askQty': '150.00000000', 'openPrice': '2.46890000', 'highPrice': '2.70390000', 'lowPrice': '2.43210000', 'volume': '8487565.53000000', 'quoteVolume': '22002119.23941400'}
{'symbol': 'IOSTUSDT', 'priceChange': '0.00224500', 'priceChangePercent': '11.533', 'weightedAvgPrice': '0.02125752', 'prevClosePrice': '0.01946000', 'lastPrice': '0.02171100', 'lastQty': '84666.00000000', 'bidPrice': '0.02166700', 'bidQty': '59140.00000000', 'askPrice': '0.02169900', 'askQty': '16000.00000000', 'openPrice': '0.01946600', 'highPrice': '0.02215900', 'lowPrice': '0.01926000', 'volume': '1089571580.00000000', 'quoteVolume': '23161594.46680000'}
{'symbol': 'WINUSDT', 'priceChange': '0.00003330', 'priceChangePercent': '8.403', 'weightedAvgPrice': '0.00042388', 'prevClosePrice': '0.00039630', 'lastPrice': '0.00042960', 'lastQty': '75679.00000000', 'bidPrice': '0.00042950', 'bidQty': '11670000.00000000', 'askPrice': '0.00042970', 'askQty': '670000.00000000', 'openPrice': '0.00039630', 'highPrice': '0.00044590', 'lowPrice': '0.00039320', 'volume': '82551184987.00000000', 'quoteVolume': '34991925.49414870'}
